VITE_ENDPOINT_URL=http://localhost:7479
# VITE_CLIENT_ID is Application (client) ID
# VITE_AUTHORITY is Directory (tenant) ID
VITE_CLIENT_ID="3310c2f9-20f9-430e-98c2-8dc050451727"
VITE_AUTHORITY="https://login.microsoftonline.com/35dc8417-ee07-48bf-a64e-acfaf01b372e/oauth2/v2.0/authorize"
